{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "music_database",
            "database": "music",
            "username": "wei",
            "password": "kl789456"
        }
    ]
    
}